<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eDM-wo-woJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2dq-Uj-rKr">
            <objects>
                <viewController storyboardIdentifier="SignInFlow" id="79I-AR-Dj1" customClass="LoginViewController" customModule="YourVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9N-h4-aKx"/>
                        <viewControllerLayoutGuide type="bottom" id="dce-Rv-HiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0u-0l-6Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-II-HVx">
                                <rect key="frame" x="33" y="507" width="308" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="使用 Facebook 帳號登入">
                                    <color key="titleColor" red="0.21171694993972778" green="0.37795382738113403" blue="0.70977741479873657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FacebookLogin:" destination="79I-AR-Dj1" eventType="touchUpInside" id="Nlx-q6-psU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-UQ-WNO">
                                <rect key="frame" x="70" y="218" width="235" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56760875477656092" blue="0.59058461642607596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBy-cV-9PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-rF-uSA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-FV-jeB">
                                        <rect key="frame" x="15" y="33" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KeI-7n-O7u"/>
                                            <constraint firstAttribute="width" constant="19" id="hVW-1J-ufe"/>
                                        </constraints>
                                        <state key="normal" image="ic_card_from_bg">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YeE-jS-prW" kind="presentation" id="9Pi-Hi-09A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-Uj-Tvf">
                                        <rect key="frame" x="339" y="33" width="21" height="22"/>
                                        <state key="normal" image="btn_undo">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzo-St-5Uz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10506395725388606" green="0.10506395725388606" blue="0.10506395725388606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1z4-Gt-Crs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-YF-yIL">
                                <rect key="frame" x="127.5" y="470" width="120" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-Wi-hoP">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_skip_normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQk-vK-x9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-J3-uZM">
                                        <rect key="frame" x="88" y="1" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_like_normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT5-iw-ysf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10506395725388606" green="0.10506395725388606" blue="0.10506395725388606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KY7-NM-raq"/>
                                    <constraint firstAttribute="width" constant="120" id="Kfv-m0-5Ib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwB-hg-f4l" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="18" y="64" width="339" height="382"/>
                                <color key="backgroundColor" red="0.10506395725388606" green="0.10506395725388606" blue="0.10506395725388606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vwB-hg-f4l" secondAttribute="height" multiplier="71:80" id="obZ-Oc-xoz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10506395725388606" green="0.10506395725388606" blue="0.10506395725388606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qb4-rF-uSA" secondAttribute="trailing" id="15l-Oh-cIv"/>
                            <constraint firstItem="vwB-hg-f4l" firstAttribute="top" secondItem="qb4-rF-uSA" secondAttribute="bottom" id="6AS-D7-whd"/>
                            <constraint firstItem="qb4-rF-uSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Hv-cJ-iSe"/>
                            <constraint firstAttribute="trailing" secondItem="vwB-hg-f4l" secondAttribute="trailing" constant="18" id="FOW-ht-xAF"/>
                            <constraint firstItem="qb4-rF-uSA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gbo-Jn-mff"/>
                            <constraint firstItem="Aez-FV-jeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="JFe-Rh-bOj"/>
                            <constraint firstItem="XXZ-YF-yIL" firstAttribute="top" secondItem="vwB-hg-f4l" secondAttribute="bottom" constant="24" id="ZQr-sr-7cy"/>
                            <constraint firstItem="Aez-FV-jeB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="33" id="g64-Ww-9Rm"/>
                            <constraint firstItem="vwB-hg-f4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="jJ2-sy-ojQ"/>
                            <constraint firstItem="gdW-Uj-Tvf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="33" id="sVW-ks-H92"/>
                            <constraint firstAttribute="trailing" secondItem="gdW-Uj-Tvf" secondAttribute="trailing" constant="15" id="suc-p5-z5S"/>
                            <constraint firstItem="XXZ-YF-yIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="wim-ix-Y1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whM-vT-QMM"/>
                    <connections>
                        <outlet property="kolodaView" destination="vwB-hg-f4l" id="goZ-37-FRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="178"/>
        </scene>
        <!--Background Animation View Controller-->
        <scene sceneID="fba-Ku-pHt">
            <objects>
                <viewController storyboardIdentifier="MainView" id="YeE-jS-prW" customClass="BackgroundAnimationViewController" customModule="YourVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PS-i7-SRq"/>
                        <viewControllerLayoutGuide type="bottom" id="ih7-Bf-geP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUS-Ms-qMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-Bi-3du" customClass="CustomKolodaView" customModule="YourVoice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" red="0.99961405992507935" green="0.5007814118024303" blue="0.49149780072587135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-di-xx3">
                                <rect key="frame" x="103" y="603" width="34" height="34"/>
                                <state key="normal" image="ic_skip">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="YeE-jS-prW" eventType="touchUpInside" id="ytb-fP-vDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viS-cz-Rbo">
                                <rect key="frame" x="238" y="603" width="38" height="34"/>
                                <state key="normal" image="ic_like">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="YeE-jS-prW" eventType="touchUpInside" id="LP7-kT-qyt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-UY-DWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-JF-fcI">
                                        <rect key="frame" x="15" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_koloda">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="I9i-XO-5fK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-wI-720">
                                        <rect key="frame" x="339" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_user">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped:" destination="YeE-jS-prW" eventType="touchUpInside" id="LYQ-8B-zyP"/>
                                            <segue destination="VoB-dy-3fG" kind="popoverPresentation" identifier="showUserPage" popoverAnchorView="qJ8-wI-720" id="STV-zN-uym">
                                                <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-k4-jPw">
                                        <rect key="frame" x="146.5" y="39" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94260978699999998" green="0.074026077989999994" blue="0.15428309139999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZhG-JF-fcI" firstAttribute="leading" secondItem="Nef-UY-DWu" secondAttribute="leading" constant="15" id="1je-6a-B4d"/>
                                    <constraint firstItem="ejq-k4-jPw" firstAttribute="centerX" secondItem="Nef-UY-DWu" secondAttribute="centerX" id="AVm-gJ-79m"/>
                                    <constraint firstAttribute="bottom" secondItem="qJ8-wI-720" secondAttribute="bottom" constant="12" id="IOQ-X0-ihv"/>
                                    <constraint firstAttribute="bottom" secondItem="ejq-k4-jPw" secondAttribute="bottom" constant="14" id="auB-d3-mfs"/>
                                    <constraint firstAttribute="bottom" secondItem="ZhG-JF-fcI" secondAttribute="bottom" constant="12" id="dKc-CT-lgC"/>
                                    <constraint firstAttribute="height" constant="74" id="kXO-nu-nKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ8-wI-720" secondAttribute="trailing" constant="15" id="sSM-75-QrD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x13-n9-p64">
                                <rect key="frame" x="186.5" y="603" width="1" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7lm-Cq-cqc"/>
                                    <constraint firstAttribute="height" constant="34" id="Yus-cn-TPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="viS-cz-Rbo" firstAttribute="top" secondItem="x13-n9-p64" secondAttribute="top" id="0dZ-Rl-v6K"/>
                            <constraint firstItem="x13-n9-p64" firstAttribute="centerX" secondItem="KUS-Ms-qMW" secondAttribute="centerXWithinMargins" id="1jl-qT-bB3"/>
                            <constraint firstItem="Nef-UY-DWu" firstAttribute="top" secondItem="KUS-Ms-qMW" secondAttribute="topMargin" id="3F6-Cn-qQl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x13-n9-p64" secondAttribute="bottom" constant="30" id="LAN-r1-vZE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wu5-Bi-3du" secondAttribute="bottom" id="NAj-Bj-KQR"/>
                            <constraint firstItem="sO2-di-xx3" firstAttribute="top" secondItem="x13-n9-p64" secondAttribute="top" id="WGf-6N-dKq"/>
                            <constraint firstItem="x13-n9-p64" firstAttribute="leading" secondItem="sO2-di-xx3" secondAttribute="trailing" constant="50" id="eyx-Mn-alk"/>
                            <constraint firstAttribute="trailing" secondItem="Nef-UY-DWu" secondAttribute="trailing" id="hHF-ak-kc8"/>
                            <constraint firstItem="viS-cz-Rbo" firstAttribute="leading" secondItem="x13-n9-p64" secondAttribute="trailing" constant="50" id="i4b-tV-AoR"/>
                            <constraint firstAttribute="trailing" secondItem="wu5-Bi-3du" secondAttribute="trailing" id="oAF-yu-RzU"/>
                            <constraint firstItem="Nef-UY-DWu" firstAttribute="leading" secondItem="KUS-Ms-qMW" secondAttribute="leading" id="rKn-1f-ll3"/>
                            <constraint firstItem="wu5-Bi-3du" firstAttribute="top" secondItem="Nef-UY-DWu" secondAttribute="bottom" id="uBy-Tr-7Xw"/>
                            <constraint firstItem="wu5-Bi-3du" firstAttribute="leading" secondItem="KUS-Ms-qMW" secondAttribute="leading" id="uaw-ot-7fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rH4-5M-sOD"/>
                    <connections>
                        <outlet property="kolodaView" destination="wu5-Bi-3du" id="msk-jc-rsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFs-D4-82H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="930"/>
        </scene>
        <!--User Page-->
        <scene sceneID="eEQ-9x-bnJ">
            <objects>
                <viewController id="VoB-dy-3fG" customClass="UserInfoViewController" customModule="YourVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUV-Uj-9aN"/>
                        <viewControllerLayoutGuide type="bottom" id="rWk-KS-2ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AY-o9-b8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-jd-aYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-ss-UgR">
                                        <rect key="frame" x="15" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YeE-jS-prW" kind="popoverPresentation" popoverAnchorView="vlD-ss-UgR" id="ytn-2A-pcr">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-mQ-e7J">
                                        <rect key="frame" x="339" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_settings">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped:" destination="YeE-jS-prW" eventType="touchUpInside" id="a48-uS-92G"/>
                                            <segue destination="0JS-av-XVD" kind="popoverPresentation" popoverAnchorView="sS3-mQ-e7J" id="CNN-V1-cE6">
                                                <popoverArrowDirection key="popoverArrowDirection" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-6e-gVT">
                                        <rect key="frame" x="146.5" y="39.5" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94260978699999998" green="0.074026077989999994" blue="0.15428309139999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ER5-8P-BMa"/>
                                    <constraint firstItem="vlD-ss-UgR" firstAttribute="leading" secondItem="n2v-jd-aYw" secondAttribute="leading" constant="15" id="Hx4-Hi-s0B"/>
                                    <constraint firstItem="y6m-6e-gVT" firstAttribute="centerX" secondItem="n2v-jd-aYw" secondAttribute="centerX" id="MJc-vZ-Jbf"/>
                                    <constraint firstAttribute="bottom" secondItem="vlD-ss-UgR" secondAttribute="bottom" constant="12" id="YRW-BW-2FI"/>
                                    <constraint firstAttribute="trailing" secondItem="sS3-mQ-e7J" secondAttribute="trailing" constant="15" id="ZG4-t0-10S"/>
                                    <constraint firstAttribute="bottom" secondItem="sS3-mQ-e7J" secondAttribute="bottom" constant="12" id="kyC-zo-dee"/>
                                    <constraint firstAttribute="bottom" secondItem="y6m-6e-gVT" secondAttribute="bottom" constant="14" id="saR-nZ-JCV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-yq-BqZ">
                                <rect key="frame" x="0.0" y="74" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lk6-yq-BqZ" secondAttribute="height" multiplier="16:9" id="xn5-45-Zjc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-k8-Fpn">
                                <rect key="frame" x="20" y="305" width="335" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-wO-gpg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-8r-E4B">
                                        <rect key="frame" x="0.0" y="37.5" width="335" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-Gm-PVz">
                                        <rect key="frame" x="0.0" y="74.5" width="335" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QLj-k8-Fpn" secondAttribute="trailing" constant="20" id="5nV-A3-Hfh"/>
                            <constraint firstAttribute="trailing" secondItem="Lk6-yq-BqZ" secondAttribute="trailing" id="67P-Y3-NhC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lk6-yq-BqZ" secondAttribute="bottom" constant="382" id="Hte-Ll-ccJ"/>
                            <constraint firstItem="Lk6-yq-BqZ" firstAttribute="leading" secondItem="0AY-o9-b8D" secondAttribute="leading" id="TP1-f9-bHk"/>
                            <constraint firstItem="QLj-k8-Fpn" firstAttribute="top" secondItem="Lk6-yq-BqZ" secondAttribute="bottom" constant="20" id="Vr2-LB-1kd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QLj-k8-Fpn" secondAttribute="bottom" constant="250" id="i1r-aN-Ikx"/>
                            <constraint firstItem="n2v-jd-aYw" firstAttribute="leading" secondItem="0AY-o9-b8D" secondAttribute="leading" id="jfB-2A-jYb"/>
                            <constraint firstAttribute="trailing" secondItem="n2v-jd-aYw" secondAttribute="trailing" id="o54-Jo-rvt"/>
                            <constraint firstAttribute="topMargin" secondItem="n2v-jd-aYw" secondAttribute="top" id="ojC-db-IgN"/>
                            <constraint firstItem="QLj-k8-Fpn" firstAttribute="leading" secondItem="0AY-o9-b8D" secondAttribute="leading" constant="20" id="qUb-mw-XNp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n2v-jd-aYw" secondAttribute="bottom" constant="593" id="qst-2L-Obn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Page" id="wVV-3Z-iKY">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="LDd-hh-0dp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="2bB-8r-E4B" id="UxM-be-Rrd"/>
                        <outlet property="avatarImageView" destination="Lk6-yq-BqZ" id="FSo-8M-8lf"/>
                        <outlet property="genderLabel" destination="4MC-Gm-PVz" id="1ow-Ap-O7H"/>
                        <outlet property="nameLabel" destination="fVa-wO-gpg" id="wqm-zB-nTM"/>
                        <outlet property="titleLabel" destination="y6m-6e-gVT" id="uQh-Ss-l1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzz-Q2-beF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="929.68515742128943"/>
        </scene>
        <!--Account Setting View Controller-->
        <scene sceneID="Oir-QW-bf9">
            <objects>
                <viewController id="0JS-av-XVD" customClass="AccountSettingViewController" customModule="YourVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hv4-xK-Jof"/>
                        <viewControllerLayoutGuide type="bottom" id="4CN-t6-aBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3o-81-Q8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-R1-Lvh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-fJ-Gvn">
                                        <rect key="frame" x="15" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VoB-dy-3fG" kind="popoverPresentation" popoverAnchorView="sGV-fJ-Gvn" id="zFv-C4-nz7">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號設定選項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-DR-K6A">
                                        <rect key="frame" x="135.5" y="39" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94260978699999998" green="0.074026077989999994" blue="0.15428309139999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQH-DR-K6A" secondAttribute="bottom" constant="14" id="G5x-lM-B9l"/>
                                    <constraint firstItem="sGV-fJ-Gvn" firstAttribute="leading" secondItem="tFc-R1-Lvh" secondAttribute="leading" constant="15" id="Y0G-fe-AH0"/>
                                    <constraint firstAttribute="bottom" secondItem="sGV-fJ-Gvn" secondAttribute="bottom" constant="12" id="irV-oo-xSD"/>
                                    <constraint firstAttribute="height" constant="74" id="kMt-dm-Pdh"/>
                                    <constraint firstItem="gQH-DR-K6A" firstAttribute="centerX" secondItem="tFc-R1-Lvh" secondAttribute="centerX" id="oqo-lh-3ML"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-Eg-qGE">
                                <rect key="frame" x="164" y="107" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="SignOutTapped:" destination="0JS-av-XVD" eventType="touchUpInside" id="DBP-xn-mRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tFc-R1-Lvh" secondAttribute="bottom" constant="593" id="LHF-xV-l6w"/>
                            <constraint firstItem="tFc-R1-Lvh" firstAttribute="leading" secondItem="M3o-81-Q8n" secondAttribute="leading" id="iFU-g7-9rs"/>
                            <constraint firstAttribute="trailing" secondItem="tFc-R1-Lvh" secondAttribute="trailing" id="nyr-oC-HrC"/>
                            <constraint firstAttribute="topMargin" secondItem="tFc-R1-Lvh" secondAttribute="top" id="rjJ-s6-aDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWy-S3-QyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8a-TE-OwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3d-pI-Fco">
            <objects>
                <navigationController storyboardIdentifier="MainFlow" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eDM-wo-woJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="F8u-tq-zE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeE-jS-prW" kind="relationship" relationship="rootViewController" id="H4R-Br-efB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzt-p1-CWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
        <image name="ic_back" width="21" height="21"/>
        <image name="ic_card_from_bg" width="21" height="21"/>
        <image name="ic_koloda" width="21" height="21"/>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_settings" width="21" height="21"/>
        <image name="ic_skip" width="34" height="34"/>
        <image name="ic_user" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zFv-C4-nz7"/>
        <segue reference="ytn-2A-pcr"/>
    </inferredMetricsTieBreakers>
</document>
